# Android-CleanArchitecture-Kotlin-AndroidX

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/kjs566/example/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kjs566/example/: AndroidApplication.kt
app/src/main/kotlin/com/kjs566/example/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/kjs566/example/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/kjs566/example/core/exception/: Failure.kt
app/src/main/kotlin/com/kjs566/example/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/com/kjs566/example/core/functional/: Either.kt
app/src/main/kotlin/com/kjs566/example/core/interactor/: UseCase.kt
app/src/main/kotlin/com/kjs566/example/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/kjs566/example/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/kjs566/example/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/kjs566/example/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieFailure.kt  MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesService.kt  MoviesViewModel.kt  PlayMovie.kt
app/src/main/res/layout/: row_movie.xml  toolbar.xml
app/src/test/kotlin/com/kjs566/example/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/kjs566/example/core/functional/: EitherTest.kt
app/src/test/kotlin/com/kjs566/example/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/kjs566/example/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/kjs566/example/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/kjs566/example/features/login/: AuthenticatorTest.kt
app/src/test/kotlin/com/kjs566/example/features/movies/: GetMovieDetailsTest.kt  GetMoviesTest.kt  MovieDetailsViewModelTest.kt  MoviesRepositoryTest.kt  MoviesViewModelTest.kt  PlayMovieTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
